# leooanywave

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/live/qpop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userguide.html
app/src/main/java/com/anywave/qpop/: App.java  LoadingView.java  MyReceiver.java  WifiConnectionService.java  WifiConnectionService2.java
app/src/main/java/com/anywave/qpop/activity/: AboutActivity.java  AddPWActivity.java  BusActivity.java  ChangeNextPWActivity.java  ChangePWActivity.java  ClickLoginActivity.java  ConnectActivity.java  ConnectedActivity.java  DialogActivity.java  DialogBusActivity.java  DialogBusRemindActivity.java  DialogBusconfirmActivity.java  DialogDeleteActivity.java  DialogLoginActivity.java  DialogPWActivity.java  FuWuTiaoKuanActivity.java  HomeActivity.java  LiveDetailActivity.java  LiveDetailActivity2.java  LoginActivity.java  MainActivity.java  MyEvent.java  NewsDetailActivity.java  PersionActivity.java  SaveActivity.java  SplashActivity.java  WifiActivity.java
app/src/main/java/com/anywave/qpop/adapter/: BusAdapter.java  LiveAdapter.java  MainPagerAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  NewsAdapter.java  SaveAdapter.java  TvDetialContentAdapter.java  TvDetialContentAdapter2.java  TvDetialDayAdapter.java
app/src/main/java/com/anywave/qpop/bean/: BaseBean.java  BusAdapterBean.java  BusBean.java  BusLineBean.java  DayInfo.java  HK2List.java  HkList.java  IsLiveBean.java  Members.java  NewsSaveBean.java  PlayList.java  Playbean.java  SaveBean.java  SaveList.java  TvDetialAdapterBean.java  WifiBodelBean.java
app/src/main/java/com/anywave/qpop/event/: ExitAppEvent.java  OnOff.java  OnWifiCloseEvent.java  PermissionEvent.java  WifiStateEvent.java  onoffEvent.java
app/src/main/java/com/anywave/qpop/fragment/: HomeFragment.java  LiveFragment.java  NewsFragment.java
app/src/main/java/com/anywave/qpop/http/: Constants.java  MyHttp.java
app/src/main/java/com/anywave/qpop/test/: Test2Activity.java  Test5Activity.java  Test6Activity.java  TestActivity.java
app/src/main/java/com/anywave/qpop/utils/: CleanMessage.java  HomeKeyWatcher.java  MyToast.java  PermissionUtils.java  Util.java  WifiAutoConnectManager.java
app/src/main/java/com/anywave/qpop/view/: MyTestView.java
app/src/main/java/com/anywave/qpop/wifi/: LinkWifi.java  MyTimerCheck.java  WifiAdmin.java  WifiApAdmin.java  WifiConnAdmin.java
app/src/main/java/com/anywave/quanbo/: App.java  LoadingView.java  MyReceiver.java  WifiConnectionService.java  WifiConnectionService2.java
app/src/main/java/com/anywave/quanbo/activity/: AboutActivity.java  AddPWActivity.java  BusActivity.java  ChangeNextPWActivity.java  ChangePWActivity.java  ClickLoginActivity.java  ConnectActivity.java  ConnectedActivity.java  DialogActivity.java  DialogBusActivity.java  DialogBusRemindActivity.java  DialogBusconfirmActivity.java  DialogDeleteActivity.java  DialogLoginActivity.java  DialogPWActivity.java  FuWuTiaoKuanActivity.java  HomeActivity.java  LiveDetailActivity.java  LiveDetailActivity2.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: appointment_channel_txt_bg.xml  bg_transparent.xml  bg_transparent_bus.xml  bg_tv_shape.xml  bg_tv_shape_select.xml  btn_login_selector.xml  checkbox_style.xml  checkbox_style_live.xml  checkbox_style_news.xml  checkbox_style_news_detail.xml  checkbox_style_pull.xml  toast_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pw.xml  activity_bus.xml  activity_change_next_pw.xml  activity_change_pw.xml  activity_click_login.xml  activity_connect.xml  activity_connected.xml  activity_dialog.xml  activity_dialog_bus.xml  activity_dialog_bus_remind.xml  activity_dialog_bus_test.xml  activity_dialog_busconfirm.xml  activity_dialog_delete.xml  activity_dialog_login.xml  activity_dialog_pw.xml  activity_fu_wu_tiao_kuan.xml  activity_home.xml  activity_home_test.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_persion.xml  activity_save.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_wifi.xml  fragment_home.xml  fragment_live.xml  fragment_news.xml  item_bus.xml  item_datail.xml  item_day.xml  item_live.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/live/qpop/: ExampleUnitTest.java
(+86 files in other folders)
