// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'


        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


/*
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    targetSdkVersion = 23
    //主程序版本
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0.0.01"
    //library版本
    jjdxm_minSdkVersion = 9
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:23.3.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:23.3.0'
}
*/


task clean(type: Delete) {
    delete rootProject.buildDir
}
