apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
}
repositories {
//    maven { url 'https://jitpak.io' }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://jitpack.io'
    }

    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':wkvideoplayer')
    compile project(path: ':nicevideoplayer')
    compile project(path: ':wificonnhelperlib')
    //    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //    compile project(':suspendbuttonlayout')
    

    

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile rootProject.ext.dependencies["appcompatV7"]
    compile rootProject.ext.dependencies["supportV4"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["glide"]
   // compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxpermissions"]
   // compile 'io.reactivex:rxandroid:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
   // compile 'com.android.support:recyclerview-v7:22.2.1'
    //compile 'com.android.support:support-v4:26.+'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'com.android.support:design:22.2.0'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
   // compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
