<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/home_icon_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/home_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/live"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="108dp"
            android:background="@drawable/home_icon_select_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/news"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="62dp"
            android:background="@drawable/home_icon_select_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/wifi"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/rl"
        android:id="@+id/lv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


    <ImageButton
        android:id="@+id/bus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
